.grid {
  border-style: solid;
  border-width: 2px;
  display: grid;
  grid-template-columns: repeat(30, 2rem);
  grid-template-rows: repeat(20, 2rem);
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: hsl(0, 0%, 40%);
  
  div {
    background-color: white;
    text-align: center;
    transition-duration: .05s;
    
    &:hover {
      width: 1.9rem;
      height: 1.9rem;
      border-style: solid;
      border-width: 1px;
      border-color: blue;
    }
  }
}
  
// .grid {
//   border-style: solid;
//   border-width: 5px;

//   .row {
//     display: flex;
//     height: 2rem;
//     border-style: solid;
//     border-width: 1px;

//     .column {
//       display: flex;
//       width: 2rem;
//       border-style: solid;
//       border-width: 1px;
//     }
//   }
// }